.main {
    width: 100%;
    margin: 100px auto;
}

.manufacture__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    max-width: 45%;
    min-width: 320px;
    background: #5044ae; /*box-shadow: 0px 4px 4px rgba(80, 68, 174, 0.25);*/
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #ffffff;
    margin: 0 auto 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    -webkit-box-shadow: 6px 6px 26px -1px rgba(87, 25, 246, 0.2);
    -moz-box-shadow: 6px 6px 26px -1px rgba(87, 25, 246, 0.2);
    box-shadow: 6px 6px 26px -1px rgba(87, 25, 246, 0.2);
}

h1 {
    text-align: center;
    font-size: 32px;
    line-height: 42px;
}

.card > img {
    image-rendering: optimizeQuality;
    object-fit: cover;
    height: 215px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-position: left;
}

.card .container {
    border-radius: 0 0 20px 20px;
    background-color: #ffffff;
    display: flex;
    flex-grow: 1;
}

.block {
    color: #383636;
    list-style-type: none;
    font-size: 110%;
}

b {
    font-size: 150%;
}

a {
    color: #5044ae;
}
a:hover {
    color: #5044ae;
}
